@import "_variables", "_header", "_main"

*
  margin: 0 auto
  box-sizing: border-box



body
  font-family: "Lato", cursive
  width: 300px
  background: #fbfaff
  border-radius: 8px
  padding: 30px
  color: #9f9f9f
  font-size: 12px
  font-weight: 700
  letter-spacing: 0.3px

h1
  font-size: 14px
  color: #aaa3c7
  font-weight: 900
  letter-spacing: 1px
  text-transform: uppercase
  margin-bottom: 10px

h2
  font-size: 14px
  font-weight: 700
  color: $coursive
  margin: 10px
  justify-content: flex-start

a
  color: #9f9f9f
  text-decoration: none
